[tox]
envlist = py26,py27,py34,py35,py36,py37,flake8
skip_missing_interpreters = true

[testenv]
deps = -r{toxinidir}/test-requirements.txt
setenv = ENVNAME={envname}
commands = nosetests \
            --with-xunit --xunit-file=xunit-{envname}.xml \
            --with-coverage --cover-inclusive --cover-branches \
            --cover-package=rhmsg.activemq,rhmsg.cli \
            --cover-xml --cover-xml-file=coverage-{envname}.xml \
	    {posargs}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 rhmsg/ tests/

[coverage:run]
data_file = .coverage-${ENVNAME}
